TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/dl/android/aosp/felix-ota-ap2a.240705.004-331b80dd.zip?hl=tr
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/heribergs/files/Pixel
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/heribergs/files/Pixel/
EXTRA_ARGS=
