TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/dl/android/aosp/redfin-ota-sq1a.220205.002-84ba2421.zip?hl=tr
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/heribergs/Pixel
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/heribergs/files/Pixel/
EXTRA_ARGS=
