TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://github.com/arslan1400/crave_aosp_builder/releases/download/11522549768/PixelOS_a52sxq-14.0-20241025-2107.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/heribergs/Pixel
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/heribergs/files/Pixel/
EXTRA_ARGS=
