TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/dl/android/aosp/redfin-ota-sp1a.211105.003-ccd55531.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/heribergs/Pixel
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/heribergs/files/Pixel/
EXTRA_ARGS=
