TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://pixeldrain.com/u/pZuhge3T
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/heribergs/Pixel
TG_CHAT_IDS=0
SOURCEFORGE_URL=https://sourceforge.net/projects/heribergs/files/Pixel/
EXTRA_ARGS=
